<div class="sheet-wrapper">
 
 <!-- Sheet Header -->
    <div class="sheet-2colrow">
        <div class="sheet-col">    
            <p style="text-align: left;">
                <img src="http://www.narrativesunlimited.com/images/nud10/logo.png" style="max-height: 100px;" />
            </p>    
        </div>
        <div class="sheet-col">    
            <p>
            </p>    
        </div>
    </div>
    
<!-- Base Stats / Personal Info -->
    
    <div class="sheet-2colrow">
        <div class="sheet-col">
            <h3 style="margin-bottom: 10px;">Basic Statistics</h3>
            <table>
                <tr>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:90px;text-align: right;"><label>Stat</label></div></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Score</label></div></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Bonus</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Spec.</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Other</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Total</label></th>
                  <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Apt.</label></th>
                  <th></th>
                </tr>
                <tr>
                    <td class="sidehead">Intelligence (In)</td>
                    <td><input type="number" name="attr_In_Score" class="sheet-short" value="5" min="1" max="9"/></td>
                    <td><input type="number" name="attr_In_Bonus" class="sheet-short" value="round([(0.0252525*@{In_Score}*@{In_Score}*@{In_Score})-(0.3787879*@{In_Score}*@{In_Score})+(2.2626263*@{In_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_In_Spec" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_In_Other" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_In" class="sheet-short" value="5"/></td>
                    <td><input type="number" name="attr_In_Apt" class="sheet-short" value="0" min="-3" max="3"/></td>
                    <td><button type="roll" name="roll_In" value="/roll 1d10+ @{In} + ?{Modifiers?|0} Intelligence"></td>
                </tr>
                <tr>
                    <td class="sidehead">Willpower (Wl)</td>
                    <td><input type="number" name="attr_Wl_Score" class="sheet-short" value="5" min="1" max="9"/></td>
                    <td><input type="number" name="attr_Wl_Bonus" class="sheet-short" value="round([(0.0252525*@{Wl_Score}*@{Wl_Score}*@{Wl_Score})-(0.3787879*@{Wl_Score}*@{Wl_Score})+(2.2626263*@{Wl_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_Wl_Spec" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_Wl_Other" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_Wl" class="sheet-short" value="5"/></td>
                    <td><input type="number" name="attr_Wl_Apt" class="sheet-short" value="0" min="-3" max="3"/></td>
                    <td><button type="roll" name="roll_Wl" value="/roll 1d10+ @{Wl} + ?{Modifiers?|0} Willpower"></td>
                </tr>
                <tr>
                    <td class="sidehead">Affability (Af)</td>
                    <td><input type="number" name="attr_Af_Score" class="sheet-short" value="5" min="1" max="9"/></td>
                    <td><input type="number" name="attr_Af_Bonus" class="sheet-short" value="round([(0.0252525*@{Af_Score}*@{Af_Score}*@{Af_Score})-(0.3787879*@{Af_Score}*@{Af_Score})+(2.2626263*@{Af_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_Af_Spec" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_Af_Other" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_Af" class="sheet-short" value="5"/></td>
                    <td><input type="number" name="attr_Af_Apt" class="sheet-short" value="0" min="-3" max="3"/></td>
                    <td><button type="roll" name="roll_Af" value="/r 1d10+ @{Af} + ?{Modifiers?|0} Affability"></td>
                </tr>
                <tr>
                    <td class="sidehead">Perception (Pn)</td>
                    <td><input type="number" name="attr_Pn_Score" class="sheet-short" value="5" min="1" max="9"/></td>
                    <td><input type="number" name="attr_Pn_Bonus" class="sheet-short" value="round([(0.0252525*@{Pn_Score}*@{Pn_Score}*@{Pn_Score})-(0.3787879*@{Pn_Score}*@{Pn_Score})+(2.2626263*@{Pn_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_Pn_Spec" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_Pn_Other" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_Pn" class="sheet-short" value="5"/></td>
                    <td><input type="number" name="attr_Pn_Apt" class="sheet-short" value="0" min="-3" max="3"/></td>
                    <td><button type="roll" name="roll_Pn" value="/r 1d10+ @{Pn} + ?{Modifiers?|0} Perception"></td>
                </tr>
                <tr>
                    <td class="sidehead">Agility (Ag)</td>
                    <td><input type="number" name="attr_Ag_Score" class="sheet-short" value="5" min="1" max="9"/></td>
                    <td><input type="number" name="attr_Ag_Bonus" class="sheet-short" value="round([(0.0252525*@{Ag_Score}*@{Ag_Score}*@{Ag_Score})-(0.3787879*@{Ag_Score}*@{Ag_Score})+(2.2626263*@{Ag_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_Ag_Spec" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_Ag_Other" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_Ag" class="sheet-short" value="5" /></td>
                    <td><input type="number" name="attr_Ag_Apt" class="sheet-short" value="0" min="-3" max="3"/></td>
                    <td><button type="roll" name="roll_Ag" value="/r 1d10+ @{Ag} + ?{Modifiers?|0} Agility"></td>
                </tr>
                <tr>
                    <td class="sidehead">Hand/Eye (He)</td>
                    <td><input type="number" name="attr_He_Score" class="sheet-short" value="5" min="1" max="9"/></td>
                    <td><input type="number" name="attr_He_Bonus" class="sheet-short" value="round([(0.0252525*@{He_Score}*@{He_Score}*@{He_Score})-(0.3787879*@{He_Score}*@{He_Score})+(2.2626263*@{He_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_He_Spec" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_He_Other" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_He" class="sheet-short" value="5" /></td>
                    <td><input type="number" name="attr_He_Apt" class="sheet-short" value="0" min="-3" max="3"/></td>
                    <td><button type="roll" name="roll_He" value="/r 1d10+ @{He} + ?{Modifiers?|0} Hand Eye"></td>
                </tr>
                 <tr>
                    <td class="sidehead">Strength (St)</td>
                    <td><input type="number" name="attr_St_Score" class="sheet-short" min="1" max="9" value="5"/></td>
                    <td><input type="number" name="attr_St_Bonus" class="sheet-short" value="round([(0.0252525*@{St_Score}*@{St_Score}*@{St_Score})-(0.3787879*@{St_Score}*@{St_Score})+(2.2626263*@{St_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_St_Spec" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_St_Other" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_St" class="sheet-short"  value="5"/></td>
                    <td><input type="number" name="attr_St_Apt" class="sheet-short" value="0" min="-3" max="3"/></td>
                    <td><button type="roll" name="roll_St" value="/r 1d10+ @{St} + ?{Modifiers?|0} Strength"></td>
                </tr> 
                <tr>
                    <td class="sidehead">Stamina (Sm)</td>
                    <td><input type="number" name="attr_Sm_Score" class="sheet-short" min="1" max="9" value="5"/></td>
                    <td><input type="number" name="attr_Sm_Bonus" class="sheet-short" value="round([(0.0252525*@{Sm_Score}*@{Sm_Score}*@{Sm_Score})-(0.3787879*@{Sm_Score}*@{Sm_Score})+(2.2626263*@{Sm_Score})-5])" disabled="true"/></td>
                    <td><input type="number" name="attr_Sm_Spec" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_Sm_Other" class="sheet-short" value="0"/></td>
                    <td><input type="number" name="attr_Sm" class="sheet-short" value="5" /></td>
                    <td><input type="number" name="attr_Sm_Apt" class="sheet-short" min="-3" max="3"  value="0"/></td>
                    <td><button type="roll" name="roll_Sm" value="/r 1d10+ @{Sm} + ?{Modifiers?|0} Stamina"></td>
                </tr>
            </table>
        </div>
        <div class="sheet-col">
            <table>
                <tr>
                    <td class="sidehead" style="width:100px;">Culture/Nationality</td>
                    <td style="width:90px;"><input type="text" name="attr_Culture" class="sheet-long"/></td>
                    <td class="sidehead" style="width:60px;">Speed</td>
                    <td style="width:60px;"><input type="number" name="attr_Speed" class="sheet-short" min="0.5" value="3"/></td>
                </tr>
                <tr>
                    <td class="sidehead" style="width:100px;">Species</td>
                    <td style="width:90px;"><input type="text" name="attr_Species" class="sheet-long"/></td>
                    <td class="sidehead" style="width:60px;">Enc/Armour Penalty</td>
                    <td style="width:60px;"><input type="number" name="attr_Encpen" class="sheet-short" min="0" value="0"/></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="sidehead" style="width:60px;">Hair</td>
                                <td style="width:90px;"><input type="text" name="attr_Hair" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Eyes</td>
                                <td style="width:90px;"><input type="text" name="attr_Eyes" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Height</td>
                                <td style="width:90px;"><input type="text" name="attr_Height" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Weight</td>
                                <td style="width:90px;"><input type="text" name="attr_Weight" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Skin</td>
                                <td style="width:90px;"><input type="text" name="attr_Skin" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Other</td>
                                <td style="width:90px;"><input type="text" name="attr_Other" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Age</td>
                                <td style="width:90px;"><input type="text" name="attr_Age" class="sheet-misc"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" style="width:60px;">Gender</td>
                                <td style="width:90px;"><input type="text" name="attr_Gender" class="sheet-misc"/></td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top">
                        <h3 style="margin-bottom: 10px;">Packages</h3>
                        <div class="sheet-box">
                            <fieldset class="repeating_packages">
                                <table> 
                                    <tr>
                                        <td width="90px"><input type="text" name="attr_packagename" class="sheet-medium" /></td>
                                    </tr>
                                </table>
                            </fieldset>
                        </div>
                    </td>
                    <td valign="top">
                        <h3 style="margin-bottom: 10px;">Training<br/>Points</h3>
                        <p style="font-weight: bold;text-align: center;font-family:Impact, Charcoal, sans-serif;">Current</p>
                        <input type="number" name="attr_TPcurrent" class="sheet-short" style="font-size:1.5em;width:55px;"/>
                        <p style="font-weight: bold;text-align: center;font-family:Impact, Charcoal, sans-serif;">Previous</p>
                        <input type="number" name="attr_TPprevious" class="sheet-short" style="font-size:1.5em;width:55px;"/>
                    </td>
                </tr>
            </table>
        </div>
    </div>

<!-- Abilities / Core Rolls / Wound Record -->

    <div class="sheet-1colrow">
        <div class="sheet-col">
            <table width="100%">
                <tr>
                    <td width="40%" valign="top">
                        <h3 style="margin-bottom: 10px;">Abilities</h3>
                        <table>
                            <tr>
                                <td valign="top">
                                    <div class="sheet-box">
                                        <table>
                                            <tr>
                                                <th><div class="sheet-baseinfo sheet-longlist" style="font-size:1em;width:180px;text-align:center;"><label>Inherent and Trained</label></div></th>
                                            </tr>
                                        </table>
                                        <fieldset class="repeating_staticabilities">
                                            <table> 
                                                <tr>
                                                    <td width="90px"><input type="text" name="attr_staticability" class="sheet-skillname" /></td>
                                                </tr>
                                            </table>
                                        </fieldset>
                                    </div>
                                 </td>
                                <td  valign="top">
                                    <div class="sheet-box">
                                        <table>
                                            <tr>
                                                <th><div class="sheet-baseinfo sheet-longlist" style="font-size:1em;width:90px;text-align:center;"><label>Unique</label></div></th>
                                                <th><div class="sheet-baseinfo sheet-longlist" style="font-size:1em;width:40px;text-align:center;"><label>Stat</label></div></th>
                                                <th><div class="sheet-baseinfo sheet-longlist" style="font-size:1em;width:40px;text-align:center;"><label>Bonus</label></div></th>
                                            </tr>
                                        </table>
                                        <fieldset class="repeating_uniqueabilities">
                                            <table> 
                                                <tr>
                                                    <td width="90px"><input type="text" name="attr_uniqueability" class="sheet-misc" /></td>
                                                    <td width="45px"><input type="text" name="attr_uniquestat" class="sheet-tiny" /></td>
                                                    <td width="35px"><input type="number" name="attr_uniquebonus" class="sheet-tiny" style="width:35px;"/></td>
                                                </tr>
                                            </table>
                                        </fieldset>
                                    </div>
                                </td>
                            </tr>
                        </table> 
                    </td>
        <!-- Some vital rolls -->
                    <td width="20%">
                        <table valign="top">
                            <tr>
                                <td width="100px">
                                    <p style="font-weight: bold;text-align: center;font-family:Impact, Charcoal, sans-serif;">Defence</p>
                                    <input type="number" name="attr_defence" class="sheet-short" style="font-size:1.5em;width:40px;"/>
                                    <button type="roll" name="roll_defence" value="/r 1d10+ @{defence} + ?{Modifiers?|0} Defence Roll">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-weight: bold;text-align: center;font-family:Impact, Charcoal, sans-serif;">Damage</p>
                                    <input type="number" name="attr_damage" class="sheet-short" style="font-size:1.5em;width:40px;"/>
                                    <button type="roll" name="roll_damage" value="/r 1d10+ @{damage} + ?{Modifiers?|0} Damage Roll">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-weight: bold;text-align: center;font-family:Impact, Charcoal, sans-serif;">Initiative</p>
                                    <input type="number" name="attr_initiative" class="sheet-short" style="font-size:1.5em;width:40px;"/>
                                    <button type="roll" name="roll_initiative" value="/r 1d10+ @{initiative} + ?{Modifiers?|0} &{tracker} Initiative Roll">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-weight: bold;text-align: center;font-family:Impact, Charcoal, sans-serif;">Sanity</p>
                                    <input type="number" name="attr_sanity" class="sheet-short" style="font-size:1.5em;width:40px;"/>
                                    <button type="roll" name="roll_sanity" value="/r 1d10+ @{sanity} + ?{Modifiers?|0} Sanity Roll">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-weight: bold;text-align: center;font-family:Impact, Charcoal, sans-serif;">Karma</p>
                                    <input type="number" name="attr_karma" class="sheet-short" style="font-size:1.5em;width:40px;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" width="40%">
                        <h3 style="margin-bottom: 10px;">Wound Record</h3>
                        <table>
                            <tr>
                                <td class="sidehead" width ="50px">Current Bleeding</td>
                                <td><input type="number" name="attr_bleeding" class="sheet-short" style="font-size:1.5em;width:40px;"/></td>
                                <td class="sidehead" width ="50px">Bleed Max</td>
                                <td><input type="number" name="attr_bleedmax" class="sheet-short" style="font-size:1.5em;width:40px;"/></td>
                                <td class="sidehead" width ="50px">Wound Increments</td>
                                <td><input type="number" name="attr_woundinc" class="sheet-short" style="font-size:1.5em;width:40px;"/></td>
                            </tr>    
                        </table>
                        <table>
                            <tr>
                              <th><div class="sheet-baseinfo sheet-longlist" style="width:90px;"><label>Location</label></div></th>
                              <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Hit</label></div></th>
                              <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Called</label></th>
                              <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Armour</label></th>
                              <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Wounds</label></th>
                              <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Penalty</label></th>
                            </tr>
                            <tr>
                                <td><input type="text" name="attr_WL1name" list="hitlocations" class="sheet-medium" value="Left Leg/Foot"></td>
                                <td><input type="text" name="attr_WL1hit" class="sheet-short" style="width:25px;" value="1"/></td>
                                <td><input type="number" name="attr_WL1called" class="sheet-short" value="2"/></td>
                                <td><input type="number" name="attr_WL1armour" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL1Wounds" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL1pen" class="sheet-short"  value="floor(@{WL1Wounds}*@{penadjust})" disabled="true"/></td>
                            </tr>
                            <tr>
                                <td><input type="text" name="attr_WL2name" list="hitlocations" class="sheet-medium" value="Right Leg/Foot"></td>
                                <td><input type="text" name="attr_WL2hit" class="sheet-short" style="width:25px;" value="2"/></td>
                                <td><input type="number" name="attr_WL2called" class="sheet-short" value="2" /></td>
                                <td><input type="number" name="attr_WL2armour" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL2Wounds" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL2pen" class="sheet-short" value="floor(@{WL2Wounds}*@{penadjust})" disabled="true"/></td>
                            </tr>
                            <tr>
                                <td><input type="text" name="attr_WL3name" list="hitlocations" class="sheet-medium" value="*Abdomen"></td>
                                <td><input type="text" name="attr_WL3hit" class="sheet-short" style="width:25px;" value="3 4"/></td>
                                <td><input type="number" name="attr_WL3called" class="sheet-short" value="3"/></td>
                                <td><input type="number" name="attr_WL3armour" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL3Wounds" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL3pen" class="sheet-short" value="floor(@{WL3Wounds}*@{penadjust})" disabled="true"/></td>
                            </tr>
                            <tr>
                                <td><input type="text" name="attr_WL4name" list="hitlocations" class="sheet-medium" value="*Torso"></td>
                                <td><input type="text" name="attr_WL4hit" class="sheet-short" style="width:25px;" value="5 6"/></td>
                                <td><input type="number" name="attr_WL4called" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL4armour" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL4Wounds" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL4pen" class="sheet-short" value="floor(@{WL4Wounds}*@{penadjust})" disabled="true" /></td>
                            </tr>
                            <tr>
                                <td><input type="text" name="attr_WL5name" list="hitlocations" class="sheet-medium" value="Left Arm/Hand"></td>
                                <td><input type="text" name="attr_WL5hit" class="sheet-short" style="width:25px;" value="7"/></td>
                                <td><input type="number" name="attr_WL5called" class="sheet-short" value="2"/></td>
                                <td><input type="number" name="attr_WL5armour" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL5Wounds" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL5pen" class="sheet-short" value="floor(@{WL5Wounds}*@{penadjust})" disabled="true" /></td>
                            </tr>
                            <tr>
                                <td><input type="text" name="attr_WL6name" list="hitlocations" class="sheet-medium" value="Right Arm/Hand"></td>
                                <td><input type="text" name="attr_WL6hit" class="sheet-short" style="width:25px;" value="8"/></td>
                                <td><input type="number" name="attr_WL6called" class="sheet-short" value="2"/></td>
                                <td><input type="number" name="attr_WL6armour" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL6Wounds" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL6pen" class="sheet-short" value="floor(@{WL6Wounds}*@{penadjust})" disabled="true" /></td>
                            </tr>
                            <tr>
                                <td><input type="text" name="attr_WL7name" list="hitlocations" class="sheet-medium" value="*Head/Neck"></td>
                                <td><input type="text" name="attr_WL7hit" class="sheet-short" style="width:25px;" value="9"/></td>
                                <td><input type="number" name="attr_WL7called" class="sheet-short" value="5"/></td>
                                <td><input type="number" name="attr_WL7armour" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL7Wounds" class="sheet-short" value="0"/></td>
                                <td><input type="number" name="attr_WL7pen" class="sheet-short" value="floor(@{WL7Wounds}*@{penadjust})" disabled="true" /></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td class="sidehead" width ="50px">Move Penalty</td>
                                <td><input type="number" name="attr_Movepen" class="sheet-short" style="font-size:1em;width:40px;" value="0"/></td>
                                <td class="sidehead" width ="50px">Attack Penalty</td>
                                <td><input type="number" name="attr_Attackpen" class="sheet-short" style="font-size:1em;width:40px;" value="0"/></td>
                                <td class="sidehead" width ="50px">Mental Penalty</td>
                                <td><input type="number" name="attr_Mentalpen" class="sheet-short" style="font-size:1em;width:40px;" value="0"/></td>
                            </tr>
                            <tr>
                                <td class="sidehead" width ="50px">Penalty Adjustment</td>
                                <td><input type="number" name="attr_penadjust" class="sheet-short" style="font-size:1em;width:40px;" value="1"/></td>
                            </tr>
                        </table>
                    </td>    
                </tr>
            </table>
    </div>

<!-- Skills / Attacks, Armour. and Rituals+Greater Disciplines-->
    
    <div class="sheet-2colrow">
    
        <div class="sheet-col">
        
        <!-- Skills -->
        
        <h3 style="margin-bottom: 10px;">Skills</h3>
            <div class="sheet-box">
                <table>
                    <tr>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:180px;"><label>Skill</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Stat</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Cost</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Score</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Ranks</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Other</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Total</label></th>
                        <th><button type="roll" name="roll_skillroll" value="/r 1d10+ ?{Skill Score?|0} Skill Roll"></button>
                    </tr>
                </table>
                <fieldset class="repeating_skills">
                    <table> 
                        <tr>
                            <td><input type="text" name="attr_skillname" class="sheet-skillname" /></td>
                            <td><input type="text" name="attr_skillstat" class="sheet-tiny" style="width:35px;"/></td>
                            <td><input class="sheet-tiny" type="number" name="attr_skillcost" style="width:35px;" min="1" max="4"/></td>
                            <td><input class="sheet-tiny" type="number" name="attr_skillscore" style="width:35px;" /></td>
                            <td><input class="sheet-tiny" type="number" name="attr_skillranks" style="width:35px;" min="0"/></td>
                            <td><input class="sheet-tiny" type="number" name="attr_skillother" style="width:35px;" /></td>
                            <td><input class="sheet-short" type="number" name="attr_skilltotal"/></td>
				            <td><button type="roll" name="roll_skillroll" value="/r 1d10+ @{skilltotal} + ?{Modifiers?|0} @{skillname}"></button></td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </div>
        
        <div class="sheet-col" align="right">
        <h3 style="margin-bottom: 10px;">Weapons/Attacks</h3>
            <div class="sheet-box">
                <table>
                    <tr>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:100px;"><label>Weapon/Attack</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>RI</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Reload</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:45px;"><label>Ammo</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Type</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Attack Size</label></th>
                    </tr>
                </table>
                <fieldset class="repeating_attacks">
                    <table> 
                        <tr>
                            <td><input type="text" name="attr_attackname" class="sheet-medium" /></td>
                            <td><input type="text" name="attr_attackri" class="sheet-tiny" style="width:35px;"/></td>
                            <td><input class="sheet-tiny" type="text" name="attr_attackreload" style="width:35px;" /></td>
                            <td><input class="sheet-tiny" type="text" name="attr_attackmmo" style="width:55px;" /></td>
                            <td><input class="sheet-tiny" type="text" name="attr_attacktype" style="width:30px;"/></td>
                            <td><input class="sheet-tiny" type="number" name="attr_attacksize" style="width:35px;" /></td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        <h3 style="margin-bottom: 10px;">Armour/Sheild</h3>
            <div class="sheet-box">
                <table>
                    <tr>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:95px;"><label>Name</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:45px;"><label>Coverage</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Frac.</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Max P.</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Min P.</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Bonus</label></th>
                    </tr>
                </table>
                <fieldset class="repeating_armour">
                    <table> 
                        <tr>
                            <td><input type="text" name="attr_armourname" class="sheet-medium" /></td>
                            <td><input type="text" name="attr_armourcover" class="sheet-tiny" style="width:45px;"/></td>
                            <td><input class="sheet-tiny" type="text" name="attr_armourfrac" style="width:30px;" /></td>
                            <td><input class="sheet-tiny" type="number" name="attr_armourmaxp" style="width:35px;" max="0"/></td>
                            <td><input class="sheet-tiny" type="number" name="attr_armourminp" style="width:35px;" max="0"/></td>
                            <td><input class="sheet-tiny" type="number" name="attr_armourbonus" style="width:35px;" /></td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        <h3 style="margin-bottom: 10px;">Rituals and Greater Disciplines</h3>
            <div class="sheet-box">
                <table>
                    <tr>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:95px;"><label>Name</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Skill</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Diff.</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:35px;"><label>Dur.</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Range</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Score</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:30px;"><label>Attack Size</label></th>
                    </tr>
                </table>
                <fieldset class="repeating_ritual">
                    <table> 
                        <tr>
                            <td><input type="text" name="attr_ritualname" class="sheet-medium" /></td>
                            <td><input type="text" name="attr_ritualskill" class="sheet-tiny" style="width:40px;"/></td>
                            <td><input class="sheet-tiny" type="number" name="attr_ritualdiff" style="width:35px;" /></td>
                            <td><input class="sheet-tiny" type="text" name="attr_ritualdur" style="width:35px;" /></td>
                            <td><input class="sheet-tiny" type="text" name="attr_ritualrange" style="width:35px;"/></td>
                            <td><input class="sheet-tiny" type="number" name="attr_ritualscore" style="width:35px;" /></td>
                            <td><input class="sheet-tiny" type="number" name="attr_ritualattacksize" style="width:35px;" /></td>
                        </tr>
                    </table>
                </fieldset>
            </div>
            
        </div>
    </div> 

    <!-- Equipment / Money -->

    <div class="sheet-2colrow">
        <div class="sheet-col">
            <h3 style="margin-bottom: 10px;">Equipment</h3>
            <div class="sheet-box">
                <table>
                    <tr>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:180px;"><label>Item</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:40px;"><label>Unit Mass</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:40px;"><label># of</label></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:45px;"><label>Mass</label></th>
                    </tr>
                </table>
                <fieldset class="repeating_equip">
                    <table> 
                        <tr>
                            <td><input type="text" name="attr_equipname" class="sheet-long" /></td>
                            <td><input type="number" name="attr_equipunit" class="sheet-short" min="0" style="width:40px;"/></td>
                            <td><input type="number" name="attr_equipnumber" class="sheet-short" min="0" style="width:40px;"/></td>
                            <td><input type="number" name="attr_equipmass" class="sheet-short" value="(@{equipunit}*@{equipnumber})" style="width:50px;" disabled="true"/></td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </div>
        
        <div class="sheet-col">
            <h3 style="margin-bottom: 10px;">Currency/Wealth</h3>
            <div class="sheet-box">
                <table>
                    <tr>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:180px;"><label>Currency</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:40px;"><label>Abrev</label></div></th>
                        <th><div class="sheet-baseinfo sheet-longlist" style="width:45px;"><label>Amount</label></th>
                    </tr>
                </table>
                <fieldset class="repeating_currency">
                    <table> 
                        <tr>
                            <td><input type="text" name="attr_currency" class="sheet-long" /></td>
                            <td><input type="text" name="attr_currabrev" class="sheet-short" style="width:35px;" min="0"/></td>
                            <td><input type="number" name="attr_currnumber" class="sheet-short" style="width:70px;" min="0"/></td>
                        </tr>
                    </table>
                </fieldset>
                <div class="sheet-baseinfo sheet-longlist" style="width:180px;text-align:center;"><label>Other</label></div>
                <textarea name="attr_currother" style="height: 80px;font-size: 0.9em;font-family:"Comic Sans MS", cursive, sans-serif;"></textarea>
             </div>
        </div>
    </div>
    
<!--Notes and Stuff -->
    
    <div class="sheet-3colrow">
        <div class="sheet-col">  
            <h3 style="margin-bottom: 10px;">Background</h3>
            <textarea name="attr_Background" style="height: 350px;font-size:0.9em;font-family:"Comic Sans MS", cursive, sans-serif;"></textarea>
        </div>    
        <div class="sheet-col">
            <h3 style="margin-bottom: 10px;">Role</h3>
            <textarea name="attr_Role" style="height: 80px;font-size:0.9em;font-family:"Comic Sans MS", cursive, sans-serif;"></textarea>
            <h3 style="margin-bottom: 10px;">Motivation</h3>
            <textarea name="attr_Motivation" style="height: 80px;font-size:0.9em;font-family:"Comic Sans MS", cursive, sans-serif;"></textarea>
            <h3 style="margin-bottom: 10px;">Goals</h3>
            <textarea name="attr_Goals" style="height: 80px;font-size:0.9em;font-family:"Comic Sans MS", cursive, sans-serif;"></textarea>
        </div>
     <!-- Additional Notes -->
        <div class="sheet-col">    
            <h3 style="margin-bottom: 10px;">Notes</h3>
            <textarea name="attr_Notes" style="height: 350px;font-size:0.9em;font-family:"Comic Sans MS", cursive, sans-serif;"></textarea>
        </div>
    </div>
</div>
