<div class="sheet-main-header">
    <table class="sheet-center-img">
        <tr><td><img src="http://i.imgur.com/1KDgZas.png" alt="PTU v1.04" /></td></tr>
    </table>
    <br />
    <table class='sheet-table'>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'><h4>Type of Character:</h4></td>
            <td>
                <input type='radio' name='attr_CharType' value='1' checked='true'>Trainer</input>
                <input type='radio' name='attr_CharType' value='0'>Pokemon</input>
            </td>
        </tr>
    </table>
    <br />
</div>
<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <h3 class="sheet-header">Basic Info</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Name:</td>
                <td><input class='sheet-shortfield' name='attr_nickname' type='text'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Species:</td>
                <td><input class='sheet-shortfield' name='attr_species' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Type1:</td>
                <td><input class='sheet-shortfield' name='attr_type1' type='text' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type2:</td>
                <td><input class='sheet-shortfield' name='attr_type2' type='text' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Level:</td>
                <td><input type='number' value='1' name="attr_Level"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>EXP:</td>
                <td><input type='number' value='0' name='attr_EXP' />/<input type='number' value='10' name='attr_EXP_max' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Held Item:</td>
                <td><input class='sheet-shortfield' name='attr_HeldItem'type='text'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Gender:</td>
                <td><input class='sheet-shortfield' name='attr_Gender' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Nature:</td>
                <td><input class='sheet-shortfield' name='attr_Nature' type='text'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Height/Size:</td>
                <td><input class='sheet-shortfield'  name='attr_Height'type='text'/></td>
            </tr class='sheet-banded'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Weight Class:</td>
                <td><input type='number' name='attr_WeightClass' value='1' /></td>
            </tr>
        </table>
        <br />
        <h3 class="sheet-header">Trainer Attributes</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Body</td>
                <td><input type='number' name='attr_Body'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Mind</td>
                <td><input type='number' name='attr_Mind'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Spirit</td>
                <td><input type='number' name='attr_Spirit'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Current AP</td>
                <td><input type='number' name='attr_AP'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Max AP</td>
                <td><input type='number' name='attr_AP_max' disabled='true' value='@{CharType}*(5*@{Level}+5)'/></td>
            </tr>
        </table>
        <br />
        <h3 class="sheet-header">Stats</h3>
        <table class='sheet-table'>
            <tr>
                <th>Stat</th>
                <th>Base Stat</th>
                <th>Allocated</th>
                <th>Combat Stage</th>
                <th>Current</th>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>HP</td>
                <td align="center"><input type='number' name='attr_base_HP'></td>
                <td align='center'><input type='number' name='attr_HP'/></td>
                <td align='center'><select class='sheet-shortfield2' name='attr_HP_Stage'>
                    <option value='.25'>-6</option>
                    <option value='.375'>-5</option>
                    <option value='.5'>-4</option>
                    <option value='.625'>-3</option>
                    <option value='.75'>-2</option>
                    <option value='.875'>-1</option>
                    <option value='1' selected>0</option>
                    <option value='1.25'>1</option>
                    <option value='1.5'>2</option>
                    <option value='1.75'>3</option>
                    <option value='2'>4</option>
                    <option value='2.25'>5</option>
                    <option value='2.5'>6</option>
                </select></td>
                <td align='center'><input type='number' name="attr_HP_total" value="floor((@{base_HP} + @{HP}) * @{HP_Stage})" disabled="true" /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>ATK</td>
                <td align="center"><input type='number' name='attr_base_ATK'></td>
                <td align='center'><input type='number' name='attr_ATK'/></td>
                <td align='center'><select class='sheet-shortfield2' name='attr_ATK_Stage'>
                    <option value='.25'>-6</option>
                    <option value='.375'>-5</option>
                    <option value='.5'>-4</option>
                    <option value='.625'>-3</option>
                    <option value='.75'>-2</option>
                    <option value='.875'>-1</option>
                    <option value='1' selected>0</option>
                    <option value='1.25'>1</option>
                    <option value='1.5'>2</option>
                    <option value='1.75'>3</option>
                    <option value='2'>4</option>
                    <option value='2.25'>5</option>
                    <option value='2.5'>6</option>
                </select></td>
                <td align='center'><input type='number' name="attr_ATK_total" value="floor((@{base_ATK} + @{ATK}) * @{ATK_Stage})" disabled="true" /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>DEF</td>
                <td align="center"><input type='number' name='attr_base_DEF'></td>
                <td align='center'><input type='number' name='attr_DEF'/></td>
                <td align='center'><select class='sheet-shortfield2' name='attr_DEF_Stage'>
                    <option value='.25'>-6</option>
                    <option value='.375'>-5</option>
                    <option value='.5'>-4</option>
                    <option value='.625'>-3</option>
                    <option value='.75'>-2</option>
                    <option value='.875'>-1</option>
                    <option value='1' selected>0</option>
                    <option value='1.25'>1</option>
                    <option value='1.5'>2</option>
                    <option value='1.75'>3</option>
                    <option value='2'>4</option>
                    <option value='2.25'>5</option>
                    <option value='2.5'>6</option>
                </select></td>
                <td align='center'><input type='number' name="attr_DEF_total" value="floor((@{base_DEF} + @{DEF}) * @{DEF_Stage})" disabled="true" /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>SPATK</td>
                <td align="center"><input type='number' name='attr_base_SPATK'></td>
                <td align='center'><input type='number' name='attr_SPATK'/></td>
                <td align='center'><select class='sheet-shortfield2' name='attr_SPATK_Stage'>
                    <option value='.25'>-6</option>
                    <option value='.375'>-5</option>
                    <option value='.5'>-4</option>
                    <option value='.625'>-3</option>
                    <option value='.75'>-2</option>
                    <option value='.875'>-1</option>
                    <option value='1' selected>0</option>
                    <option value='1.25'>1</option>
                    <option value='1.5'>2</option>
                    <option value='1.75'>3</option>
                    <option value='2'>4</option>
                    <option value='2.25'>5</option>
                    <option value='2.5'>6</option>
                </select></td>
                <td align='center'><input type='number' name="attr_SPATK_total" value="floor((@{base_SPATK} + @{SPATK}) * @{SPATK_Stage})" disabled="true" /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>SPDEF</td>
                <td align="center"><input type='number' name='attr_base_SPDEF'></td>
                <td align='center'><input type='number' name='attr_SPDEF'/></td>
                <td align='center'><select class='sheet-shortfield2' name='attr_SPDEF_Stage'>
                    <option value='.25'>-6</option>
                    <option value='.375'>-5</option>
                    <option value='.5'>-4</option>
                    <option value='.625'>-3</option>
                    <option value='.75'>-2</option>
                    <option value='.875'>-1</option>
                    <option value='1' selected>0</option>
                    <option value='1.25'>1</option>
                    <option value='1.5'>2</option>
                    <option value='1.75'>3</option>
                    <option value='2'>4</option>
                    <option value='2.25'>5</option>
                    <option value='2.5'>6</option>
                </select></td>
                <td align='center'><input type='number' name="attr_SPDEF_total" value="floor((@{base_SPDEF} + @{SPDEF}) * @{SPDEF_Stage})" disabled="true" /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>SPEED</td>
                <td align="center"><input type='number' name='attr_base_SPEED'></td>
                <td align='center'><input type='number' name='attr_SPEED'/></td>
                <td align='center'><select class='sheet-shortfield2' name='attr_SPEED_Stage'>
                    <option value='.25'>-6</option>
                    <option value='.375'>-5</option>
                    <option value='.5'>-4</option>
                    <option value='.625'>-3</option>
                    <option value='.75'>-2</option>
                    <option value='.875'>-1</option>
                    <option value='1' selected>0</option>
                    <option value='1.25'>1</option>
                    <option value='1.5'>2</option>
                    <option value='1.75'>3</option>
                    <option value='2'>4</option>
                    <option value='2.25'>5</option>
                    <option value='2.5'>6</option>
                </select></td>
                <td align='center'><input type='number' name="attr_SPEED_total" value="floor((@{base_SPEED} + @{SPEED}) * @{SPEED_Stage})" disabled="true" /></td>
            </tr>
        </table>
    </div>
    <div class='sheet-col'>
        <h3 class="sheet-header">HP</h3>
        <table class="sheet-table">
            <tr class="sheet-banded">
                <td class='sheet-table-header'>Current Hit Points</td>
                <td><input type='number' name='attr_HitPoints' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Max Hit Points</td>
                <td><input type='number' name='attr_HitPoints_max' disabled='true' value='((@{Level}*(@{CharType}+1))+(@{HP}*3)+10)'></td>
            </tr>
            <tr class="sheet-banded">
                <td class='sheet-table-header'>Injuries</td>
                <td><input type='number' name='attr_Injures' /></td>
            </tr>
        </table>
        <br/>
        <h3 class='sheet-header'>HP Markers</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>75%</td>
                <td><input type='number' name='attr_75_hp' disabled='true' value='floor(@{HitPoints_max} * 0.75)' /></td>
                <td class='sheet-table-header'>50%</td>
                <td><input type='number' name='attr_50_hp' disabled='true' value='floor(@{HitPoints_max} * 0.5)' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>25%</td>
                <td><input type='number' name='attr_25_hp' disabled='true' value='floor(@{HitPoints_max} * 0.25)' /></td>
                <td class='sheet-table-header'>1/3rd</td>
                <td><input type='number' name='attr_13_hp' disabled='true' value='floor(@{HitPoints_max} * (1/3))' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>1/6th</td>
                <td><input type='number' name='attr_16_hp' disabled='true' value='floor(@{HitPoints_max} * (1/6))' /></td>
                <td class='sheet-table-header'>1/8th</td>
                <td><input type='number' name='attr_18_hp' disabled='true' value='floor(@{HitPoints_max} * (1/8))' /></td
            </tr>
            <tr>
                <td class='sheet-table-header'>1/10th</td>
                <td><input type='number' name='attr_110_hp' disabled='true' value='floor(@{HitPoints_max} * (1/10))' /></td>
                <td class='sheet-table-header'>1/16th</td>
                <td><input type='number' name='attr_116_hp' disabled='true' value='floor(@{HitPoints_max} * (1/16))' /></td>
            </tr>
        </table>
        <br />
        <h3 class="sheet-header">Evasions</h3>
            <table class='sheet-table'>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Physical Evade:</td>
                    <td><input type='number' name='attr_PhysEvade' disabled='true' value="floor(@{DEF_Total}/5)"/> (MAX 6)</td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Special Evade:</td>
                    <td><input type='number' name='attr_SpecEvade' disabled='true' value="floor(@{SPDEF_Total}/5)"/> (MAX 6)</td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Speed Evade:</td>
                    <td><input type='number' name='attr_SpeedEvade' disabled='true' value="floor(@{SPEED_Total}/5)"/> (MAX 6)</td>
                </tr>
            </table>
        <br />
        <h3 class="sheet-header">Capabilities</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Overland:</td>
                <td><input type='number' name='attr_Overland'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Swim:</td>
                <td><input type='number' name='attr_Swim'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Long Jump:</td>
                <td><input type='number' name='attr_LJ'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>High Jump:</td>
                <td><input type='number' name='attr_HJ'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Power:</td>
                <td><input type='number' name='attr_Power'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Intelligence:</td>
                <td><input type='number' name='attr_Int'/></td>
            </tr>
        </table>
        <fieldset class='repeating_capabilities'>
            <table class='sheet-table'>
                <td class="sheet-shortfield3"><input class='sheet-shortfield' type='text' name='attr_Capability'/></td>
                <td><input type='number' name='attr_Capability_Rank'/></td>
            </table>
        </fieldset>
    </div>
</div>
<br/>
<div class='sheet-3colrow'>
    <div class='sheet-col'>
        <h3 class='sheet-header'>Edges</h3>
        <br />
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Remaining Tutor Points</td>
                <td><input type='number' name='attr_TutorPoints'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Max Tutor Points</td>
                <td><input type='number' name='attr_TutorPoints_max' disabled='true' value='(-1*(@{CharType}-1))*floor(@{Level} / 5)'/></td>
            </tr>
            <tr>
                <th>Edge</th>
                <th title='This is only used for Pokemon characters!'>Cost</th>
            </tr>
        </table>
        <fieldset class='repeating_edges'>
            <table class='sheet-table'>
                <td class='sheet-shortfield5'><input class='sheet-shortfield'  name='attr_EdgeName' type='text' /></td>
                <td><input type='number' name='attr_EdgeCost' title='This is only used for Pokemon characters!' /></td>
            </table>
        </fieldset>
    </div>
    <div class='sheet-col'>
        <h3 class='sheet-header'>Features</h3>
        <br />
        <h4 class='sheet-minihead'>Feature</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Name:</td>
                <td><input class='sheet-shortfield' name='attr_FeatureName' type='text'></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' name='attr_FeatureFreq' type='text'></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Target:</td>
                <td><input class='sheet-shortfield' name='attr_FeatureTarget' type='text'></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Other Info:</td>
                <td><textarea class='sheet-textarea-b' name='attr_FeatureInfo'></textarea></td>
            </tr>
        </table>
        <fieldset class='repeating_abilities'>
            <br/>
            <h4 class='sheet-minihead'>Feature</h4>
            <table class='sheet-table'>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Name:</td>
                    <td><input class='sheet-shortfield' name='attr_Feature_Name' type='text'></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Frequency:</td>
                    <td><input class='sheet-shortfield' name='attr_Feature_Freq' type='text'></td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Target:</td>
                    <td><input class='sheet-shortfield' name='attr_Feature_Target' type='text'></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Other Info:</td>
                    <td><textarea class='sheet-textarea-b' name='attr_Feature_Info'></textarea></td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div class='sheet-col'>
        <h3 class="sheet-header">Abilities</h3>
        <br />
        <h4 class='sheet-minihead'>Ability</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Name:</td>
                <td><input class='sheet-shortfield' name='attr_AbilityName' type='text'></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' name='attr_AbilityFreq' type='text'></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Target:</td>
                <td><input class='sheet-shortfield' name='attr_AbilityTarget' type='text'></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Other Info:</td>
                <td><textarea class='sheet-textarea-b' name='attr_AbilityInfo'></textarea></td>
            </tr>
        </table>
        <fieldset class='repeating_abilities'>
            <br/>
            <h4 class='sheet-minihead'>Ability</h4>
            <table class='sheet-table'>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Name:</td>
                    <td><input class='sheet-shortfield' name='attr_Ability_Name' type='text'></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Frequency:</td>
                    <td><input class='sheet-shortfield' name='attr_Ability_Freq' type='text'></td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Target:</td>
                    <td><input class='sheet-shortfield' name='attr_Ability_Target' type='text'></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Other Info:</td>
                    <td><textarea class='sheet-textarea-b' name='attr_Ability_Info'></textarea></td>
                </tr>
            </table>
        </fieldset>
    </div>
</div>
<br />
<div class='sheet-row'>
    <h3 class="sheet-header">Skills</h3>
    <table class='sheet-table'>
        <tr>
            <th>Skill Name</th>
            <th>Rank</th>
            <th>Trainer Ability Modifier</th>
            <th>Other Modifiers</th>
        </tr>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'>Acrobatics</td>
            <td><input type='number' name='attr_Acrobatics' value='2'/> d6+
            <td><input type='number' name='attr_Acrobatics_Attrib' disabled='true' value='@{CharType}*@{Body}' /> +</td>
            <td><input type='number' name='attr_Acrobatics_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Acrobatics}d6 + @{Acrobatics_Attrib} + @{Acrobatics_bonus} Acrobatics Check' name='roll_AcrobaticsCheck' /></td>
        </tr>
        <tr>
            <td class='sheet-table-header'>Athletics</td>
            <td><input type='number' name='attr_Athletics' value='2'/> d6+
            <td><input type='number' name='attr_Athletics_Attrib' disabled='true' value='@{CharType}*@{Body}' /> +</td>
            <td><input type='number' name='attr_Athletics_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Athletics}d6 + @{Athletics_Attrib} + @{Athletics_bonus} Athletics Check' name='roll_AthleticsCheck' /></td>
        </tr>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'>Combat</td>
            <td><input type='number' name='attr_Combat' value='2'/> d6+
            <td><input type='number' name='attr_Combat_Attrib' disabled='true' value='@{CharType}*@{Body}' /> +</td>
            <td><input type='number' name='attr_Combat_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Combat}d6 + @{Combat_Attrib} + @{Combat_bonus} Combat Check' name='roll_CombatCheck' /></td>
        </tr>
        <tr>
            <td class='sheet-table-header'>Intimidate</td>
            <td><input type='number' name='attr_Intimidate' value='2'/> d6+
            <td><input type='number' name='attr_Intimidate_Attrib' disabled='true' value='@{CharType}*@{Body}' /> +</td>
            <td><input type='number' name='attr_Intimidate_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Intimidate}d6 + @{Intimidate_Attrib} + @{Intimidate_bonus} Intimidate Check' name='roll_IntimidateCheck' /></td>
        </tr>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'>Stealth</td>
            <td><input type='number' name='attr_Stealth' value='2'/> d6+
            <td><input type='number' name='attr_Stealth_Attrib' disabled='true' value='@{CharType}*@{Body}' /> +</td>
            <td><input type='number' name='attr_Stealth_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Stealth}d6 + @{Stealth_Attrib} + @{Stealth_bonus} Stealth Check' name='roll_StealthCheck' /></td>
        </tr>
        <tr>
            <td class='sheet-table-header'>Survival</td>
            <td><input type='number' name='attr_Survival' value='2'/> d6+
            <td><input type='number' name='attr_Survival_Attrib' disabled='true' value='@{CharType}*@{Body}' /> +</td>
            <td><input type='number' name='attr_Survival_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Survival}d6 + @{Survival_Attrib} + @{Survival_bonus} Survival Check' name='roll_SurvivalCheck' /></td>
        </tr>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'>GeneralEducation</td>
            <td><input type='number' name='attr_GeneralEducation' value='2'/> d6+
            <td><input type='number' name='attr_GeneralEducation_Attrib' disabled='true' value='@{CharType}*@{Mind}' /> +</td>
            <td><input type='number' name='attr_GeneralEducation_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{GeneralEducation}d6 + @{GeneralEducation_Attrib} + @{GeneralEducation_bonus} General Education Check' name='roll_GeneralEducationCheck' /></td>
        </tr>
        <tr>
            <td class='sheet-table-header'>Medicine Education</td>
            <td><input type='number' name='attr_MedicineEducation' value='2'/> d6+
            <td><input type='number' name='attr_MedicineEducation_Attrib' disabled='true' value='@{CharType}*@{Mind}' /> +</td>
            <td><input type='number' name='attr_MedicineEducation_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{MedicineEducation}d6 + @{MedicineEducation_Attrib} + @{MedicineEducation_bonus} Medicine Education Check' name='roll_MedicineEducationCheck' /></td>
        </tr>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'>Occult Education</td>
            <td><input type='number' name='attr_OccultEducation' value='2'/> d6+
            <td><input type='number' name='attr_OccultEducation_Attrib' disabled='true' value='@{CharType}*@{Mind}' /> +</td>
            <td><input type='number' name='attr_OccultEducation_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{OccultEducation}d6 + @{OccultEducation_Attrib} + {@OccultEducation_bonus} Occult Education Check' name='roll_OccultEducationCheck' /></td>
        </tr>
        <tr>
            <td class='sheet-table-header'>Pokemon Education</td>
            <td><input type='number' name='attr_PokemonEducation' value='2'/> d6+
            <td><input type='number' name='attr_PokemonEducation_Attrib' disabled='true' value='@{CharType}*@{Mind}' /> +</td>
            <td><input type='number' name='attr_PokemonEducation_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{PokemonEducation}d6 + @{PokemonEducation_Attrib} + @{PokemonEducation_bonus} Pokemon Education Check' name='roll_PokemonEducationCheck' /></td>
        </tr>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'>Technology Education</td>
            <td><input type='number' name='attr_TechnologyEducation' value='2'/> d6+
            <td><input type='number' name='attr_TechnologyEducation_Attrib' disabled='true' value='@{CharType}*@{Mind}' /> +</td>
            <td><input type='number' name='attr_TechnologyEducation_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{TechnologyEducation}d6 + @{TechnologyEducation_Attrib} + {@TechnologyEducation_bonus} Technology Education Check' name='roll_TechnologyEducationCheck' /></td>
        </tr>
        <tr>
            <td class='sheet-table-header'>Guile</td>
            <td><input type='number' name='attr_Guile' value='2'/> d6+
            <td><input type='number' name='attr_Guile_Attrib' disabled='true' value='@{CharType}*@{Mind}' /> +</td>
            <td><input type='number' name='attr_Guile_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Guile}d6 + @{Guile_Attrib} + @{Guile_bonus} Guile Check' name='roll_GuileCheck' /></td>
        </tr>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'>Perception</td>
            <td><input type='number' name='attr_Perception' value='2'/> d6+
            <td><input type='number' name='attr_Perception_Attrib' disabled='true' value='@{CharType}*@{Mind}' /> +</td>
            <td><input type='number' name='attr_Perception_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Perception}d6 + @{Perception_Attrib} + @{Perception_bonus} Perception Check' name='roll_PerceptionCheck' /></td>
        </tr>
        <tr>
            <td class='sheet-table-header'>Charm</td>
            <td><input type='number' name='attr_Charm' value='2'/> d6+
            <td><input type='number' name='attr_Charm_Attrib' disabled='true' value='@{CharType}*@{Spirit}' /> +</td>
            <td><input type='number' name='attr_Charm_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Charm}d6 + @{Charm_Attrib} + @{Charm_bonus} Charm Check' name='roll_CharmCheck' /></td>
        </tr>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'>Command</td>
            <td><input type='number' name='attr_Command' value='2'/> d6+
            <td><input type='number' name='attr_Command_Attrib' disabled='true' value='@{CharType}*@{Spirit}' /> +</td>
            <td><input type='number' name='attr_Command_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Command}d6 + @{Command_Attrib} + @{Command_bonus} Command Check' name='roll_CommandCheck' /></td>
        </tr>
        <tr>
            <td class='sheet-table-header'>Focus</td>
            <td><input type='number' name='attr_Focus' value='2'/> d6+
            <td><input type='number' name='attr_Focus_Attrib' disabled='true' value='@{CharType}*@{Spirit}' /> +</td>
            <td><input type='number' name='attr_Focus_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Focus}d6 + @{Focus_Attrib} + @{Focus_bonus} Focus Check' name='roll_FocusCheck' /></td>
        </tr>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'>Intuition</td>
            <td><input type='number' name='attr_Intuition' value='2'/> d6+
            <td><input type='number' name='attr_Intuition_Attrib' disabled='true' value='@{CharType}*@{Spirit}' /> +</td>
            <td><input type='number' name='attr_Intuition_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Intuition}d6 + @{Intuition_Attrib} + @{Intuition_bonus} Intuition Check' name='roll_IntuitionCheck' /></td>
        </tr>
</div>
<br />
<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <h3 class="sheet-header">Moves</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Inheritance Moves</td>
               <td><textarea class='sheet-textarea' name='attr_Inherit'></textarea></td>
            </tr>
        </table>
        <br/>
        <h4 class='sheet-minihead'>Move</h4>
        <table class="sheet-table">
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td>Struggle</td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td>At-Will</td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Struggle_AC" disabled='true' value='4' /><button type='roll' value='/roll 1d20 Attacking with Struggle, Wanting >= @{Struggle_AC}+Evasion' name='roll_StruggleAtk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Struggle_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage:</td>
                <td><input type='number' name='attr_Struggle_Amount'/><select class='sheet-shortfield2' name="attr_Struggle_Dice" class="dtype">
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input class='sheet-shortfield' type='number' name='attr_Struggle_Bonus'/>

                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Struggle_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td>
               <td>
                <button type='roll' value='/roll @{Struggle_Amount}@{Struggle_Dice}+@{Struggle_Bonus}+@{ATK_total} Damage from @{Struggle_Name}, Physical' name='roll_StruggleAtkPhys' />Physical
                <button type='roll' value='/roll @{Struggle_Amount}@{Struggle_Dice}+@{Struggle_Bonus}+@{SPATK_total} Damage from @{Struggle_Name}, Special' name='roll_StruggleAtkSpec' />Special
               </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Struggle_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Struggle_Effects'></textarea>
                </td>
            </tr>
        </table>
        <fieldset class='repeating_moves'>
            <br/>
            <h4 class='sheet-minihead'>Move</h4>
            <table class="sheet-table">
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Move Name:</td>
                    <td><input class='sheet-shortfield' type='text' name="attr_Move_Name"/></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Frequency:</td>
                    <td><input class='sheet-shortfield' type='text' name="attr_Move_Freq"/></td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>AC:</td>
                    <td><input type='number' name="attr_Move_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move_Name}, Wanting >= @{Move_AC}+Evasion' name='roll_MoveAtk' /></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Type:</td>
                    <td><input class='sheet-shortfield' type='text' name="attr_Move_Type"/></td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Damage:</td>
                    <td><input type='number' name='attr_Move_Amount'/><select class='sheet-shortfield2' name="attr_Move_Dice" class="dtype">
                          <option value="d6">d6</option>
                          <option value="d8">d8</option>
                          <option value="d10">d10</option>
                          <option value="d12">d12</option>
                        </select>+<input class='sheet-shortfield' type='number' name='attr_Move_Bonus'/>

                    </td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Damage Type:</td>
                    <td><input class='sheet-shortfield' type='text' name="attr_Move_DType"/></td>
                </tr>
                <tr class='sheet-banded'>
                   <td class='sheet-table-header'>Damage Rolls:</td>
                   <td>
                    <button type='roll' value='/roll @{Move_Amount}@{Move_Dice}+@{Move_Bonus}+@{ATK_total} Damage from @{Move_Name}, Physical' name='roll_MoveAtkPhys' />Physical
                    <button type='roll' value='/roll @{Move_Amount}@{Move_Dice}+@{Move_Bonus}+@{SPATK_total} Damage from @{Move_Name}, Special' name='roll_MoveAtkSpec' />Special
                   </td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Range:</td>
                    <td><input class='sheet-shortfield' name='attr_Move_Range' type='text'/></td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Effects:</td>
                    <td>
                        <textarea class='sheet-textarea' name='attr_Move_Effects'></textarea>
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div class='sheet-col'>
        <h3 class='sheet-header'>Contests</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Beauty</td>
                <td><input type='number' name='attr_Beauty' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Cool</td>
                <td><input type='number' name='attr_Cool' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Cute</td>
                <td><input type='number' name='attr_Cute' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Smart</td>
                <td><input type='number' name='attr_Smart' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Tough</td>
                <td><input type='number' name='attr_Tough' /></td>
            </tr>
        </table>
        <table class='sheet-table'>
            <tr>
               <td class='sheet-table-header'>Poffins</td>
               <td><textarea class='sheet-textarea-b' name='attr_Poffins'></textarea></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Vitamins</td>
               <td><textarea class='sheet-textarea' name='attr_Vitamins'></textarea></td>
            </tr>
        </table>
    </div>
</div>
<br/>
<div class='sheet-row'>
    <h3 class="sheet-header">Inventory</h3>
    <table class='sheet-table'>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'>Cash</td>
            <td><input type='number' name='attr_Cash' class='sheet-shortfield3'/></td>
        </tr>
    </table>
    <br />
    <table class='sheet-table'>
        <tr>
            <th>Item Name</th>
            <th>Description</th>
            <th>Quantity</th>
        </tr>
    </table>
    <fieldset class='repeating_inventory'>
        <table class='sheet-table'>
            <tr>
                <td class='sheet-shortfield6'><input type='text' class='sheet-shortfield' name='attr_InventoryName' /></td>
                <td class='sheet-shortfield7'><input type='text' class='sheet-shortfield' name='attr_InventoryDesc' /></td>
                <td class='sheet-shortfield8'><input type='number' class='sheet-shortfield' name='attr_InventoryQuantity' /></td>
            </tr>
        </table>
    </fieldset>
</div>
