<div class="sheet-main-header">
    <table class="sheet-center-img">
        <tr><td><img src="http://i.imgur.com/1KDgZas.png" alt="PTU v1.04" /></td></tr>
    </table>
    <br />
    <table class='sheet-table'>
        <tr class='sheet-banded'>
            <td class='sheet-table-header'><h4>Type of Character:</h4></td>
            <td>
                <input type='radio' name='attr_CharType' value='1' checked='true'>Trainer</input>
                <input type='radio' name='attr_CharType' value='0'>Pokemon</input>
            </td>
        </tr>
    </table>
    <br />
</div>
<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <h3 class="sheet-header">Basic Info</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Name:</td>
                <td><input class='sheet-shortfield' name='attr_nickname' type='text'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Species:</td>
                <td><input class='sheet-shortfield' name='attr_species' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Type1:</td>
                <td><input class='sheet-shortfield' name='attr_type1' type='text' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type2:</td>
                <td><input class='sheet-shortfield' name='attr_type2' type='text' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Level:</td>
                <td><input type='number' value='1' name="attr_Level"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>EXP:</td>
                <td><input type='number' value='0' name='attr_EXP' />/<input type='number' value='10' name='attr_EXP_max' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Held Item:</td>
                <td><input class='sheet-shortfield' name='attr_HeldItem'type='text'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Gender:</td>
                <td><input class='sheet-shortfield' name='attr_Gender' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Nature:</td>
                <td><input class='sheet-shortfield' name='attr_Nature' type='text'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Height/Size:</td>
                <td><input class='sheet-shortfield'  name='attr_Height'type='text'/></td>
            </tr class='sheet-banded'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Weight Class:</td>
                <td><input type='number' name='attr_WeightClass' value='1' /></td>
            </tr>
        </table>
        <br />
        <h3 class="sheet-header">Stats</h3>
        <table class='sheet-table'>
            <tr>
                <th>Stat</th>
                <th>Base Stat</th>
                <th>Allocated</th>
                <th>Combat Stage</th>
                <th>Current</th>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>HP</td>
                <td align="center"><input type='number' name='attr_base_HP' value = 0 ></td>
                <td align='center'><input type='number' name='attr_HP' value = 0 ></td>
                <td>&nbsp;</td>
                <td align='center'><input type='number' name="attr_HP_total" value="floor(@{base_HP} + @{HP})" disabled="true" /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>ATK</td>
                <td align="center"><input type='number' name='attr_base_ATK' value = 0 ></td>
                <td align='center'><input type='number' name='attr_ATK' value = 0 ></td>
                <td align='center'><select class='sheet-shortfield2' name='attr_ATK_Stage'>
                    <option value='.4'>-6</option>
                    <option value='.5'>-5</option>
                    <option value='.6'>-4</option>
                    <option value='.7'>-3</option>
                    <option value='.8'>-2</option>
                    <option value='.9'>-1</option>
                    <option value='1' selected>0</option>
                    <option value='1.2'>1</option>
                    <option value='1.4'>2</option>
                    <option value='1.6'>3</option>
                    <option value='1.8'>4</option>
                    <option value='2'>5</option>
                    <option value='2.2'>6</option>
                </select></td>
                <td align='center'><input type='number' name="attr_ATK_total" value="floor((@{base_ATK} + @{ATK}) * @{ATK_Stage})" disabled="true" /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>DEF</td>
                <td align="center"><input type='number' name='attr_base_DEF' value = 0 ></td>
                <td align='center'><input type='number' name='attr_DEF' value = 0 ></td>
                <td align='center'><select class='sheet-shortfield2' name='attr_DEF_Stage'>
                    <option value='.4'>-6</option>
                    <option value='.5'>-5</option>
                    <option value='.6'>-4</option>
                    <option value='.7'>-3</option>
                    <option value='.8'>-2</option>
                    <option value='.9'>-1</option>
                    <option value='1' selected>0</option>
                    <option value='1.2'>1</option>
                    <option value='1.4'>2</option>
                    <option value='1.6'>3</option>
                    <option value='1.8'>4</option>
                    <option value='2'>5</option>
                    <option value='2.2'>6</option>
                </select></td>
                <td align='center'><input type='number' name="attr_DEF_total" value="floor((@{base_DEF} + @{DEF}) * @{DEF_Stage})" disabled="true" /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>SPATK</td>
                <td align="center"><input type='number' name='attr_base_SPATK' value = 0 ></td>
                <td align='center'><input type='number' name='attr_SPATK' value = 0 ></td>
                <td align='center'><select class='sheet-shortfield2' name='attr_SPATK_Stage'>
                    <option value='.4'>-6</option>
                    <option value='.5'>-5</option>
                    <option value='.6'>-4</option>
                    <option value='.7'>-3</option>
                    <option value='.8'>-2</option>
                    <option value='.9'>-1</option>
                    <option value='1' selected>0</option>
                    <option value='1.2'>1</option>
                    <option value='1.4'>2</option>
                    <option value='1.6'>3</option>
                    <option value='1.8'>4</option>
                    <option value='2'>5</option>
                    <option value='2.2'>6</option>
                </select></td>
                <td align='center'><input type='number' name="attr_SPATK_total" value="floor((@{base_SPATK} + @{SPATK}) * @{SPATK_Stage})" disabled="true" /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>SPDEF</td>
                <td align="center"><input type='number' name='attr_base_SPDEF' value = 0 ></td>
                <td align='center'><input type='number' name='attr_SPDEF' value = 0 ></td>
                <td align='center'><select class='sheet-shortfield2' name='attr_SPDEF_Stage'>
                    <option value='.4'>-6</option>
                    <option value='.5'>-5</option>
                    <option value='.6'>-4</option>
                    <option value='.7'>-3</option>
                    <option value='.8'>-2</option>
                    <option value='.9'>-1</option>
                    <option value='1' selected>0</option>
                    <option value='1.2'>1</option>
                    <option value='1.4'>2</option>
                    <option value='1.6'>3</option>
                    <option value='1.8'>4</option>
                    <option value='2'>5</option>
                    <option value='2.2'>6</option>
                </select></td>
                <td align='center'><input type='number' name="attr_SPDEF_total" value="floor((@{base_SPDEF} + @{SPDEF}) * @{SPDEF_Stage})" disabled="true" /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>SPEED</td>
                <td align="center"><input type='number' name='attr_base_SPEED' value = 0 ></td>
                <td align='center'><input type='number' name='attr_SPEED' value = 0 ></td>
                <td align='center'><select class='sheet-shortfield2' name='attr_SPEED_Stage'>
                    <option value='.4'>-6</option>
                    <option value='.5'>-5</option>
                    <option value='.6'>-4</option>
                    <option value='.7'>-3</option>
                    <option value='.8'>-2</option>
                    <option value='.9'>-1</option>
                    <option value='1' selected>0</option>
                    <option value='1.2'>1</option>
                    <option value='1.4'>2</option>
                    <option value='1.6'>3</option>
                    <option value='1.8'>4</option>
                    <option value='2'>5</option>
                    <option value='2.2'>6</option>
                </select></td>
                <td align='center'><input type='number' name="attr_SPEED_total" value="floor((@{base_SPEED} + @{SPEED}) * @{SPEED_Stage})" disabled="true" /></td>
            </tr>
        </table>
    </div>
    <div class='sheet-col'>
        <h3 class="sheet-header">HP</h3>
        <table class="sheet-table">
            <tr class="sheet-banded">
                <td class='sheet-table-header'>Current Hit Points</td>
                <td><input type='number' name='attr_HitPoints' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Max Hit Points</td>
                <td><input type='number' name='attr_HitPoints_max' disabled='true' value= 'floor(((@{Level}*(@{CharType}+1))+(@{HP_Total}*3)+10)*(1-@{Injures}/10))'></td>
            </tr>
            <tr class="sheet-banded">
                <td class='sheet-table-header'>Temporary Hit Points</td>
                <td><input type='number' name='attr_TempHitPoints' value = "0"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Injuries</td>
                <td><input type='number' name='attr_Injures' value = 0 /></td>
            </tr>
        </table>
        <br/>
        <h3 class='sheet-header'>HP Markers</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>75%</td>
                <td><input type='number' name='attr_75_hp' disabled='true' value='floor(@{HitPoints_max} * 0.75)' /></td>
                <td class='sheet-table-header'>50%</td>
                <td><input type='number' name='attr_50_hp' disabled='true' value='floor(@{HitPoints_max} * 0.5)' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>25%</td>
                <td><input type='number' name='attr_25_hp' disabled='true' value='floor(@{HitPoints_max} * 0.25)' /></td>
                <td class='sheet-table-header'>1/3rd</td>
                <td><input type='number' name='attr_13_hp' disabled='true' value='floor(@{HitPoints_max} * (1/3))' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>1/6th</td>
                <td><input type='number' name='attr_16_hp' disabled='true' value='floor(@{HitPoints_max} * (1/6))' /></td>
                <td class='sheet-table-header'>1/8th</td>
                <td><input type='number' name='attr_18_hp' disabled='true' value='floor(@{HitPoints_max} * (1/8))' /></td
            </tr>
            <tr>
                <td class='sheet-table-header'>1/10th (Tick Value)</td>
                <td><input type='number' name='attr_110_hp' disabled='true' value='floor(@{HitPoints_max} * (1/10))' /></td>
                <td class='sheet-table-header'>1/16th</td>
                <td><input type='number' name='attr_116_hp' disabled='true' value='floor(@{HitPoints_max} * (1/16))' /></td>
            </tr>
        </table>
        <br />
        <h3 class="sheet-header">Evasions</h3>
            <table class='sheet-table'>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Physical Evade:</td>
                    <td><input type='number' name='attr_PhysEvade' disabled='true' value="floor(@{DEF_Total}/5)"/> (MAX 6)</td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Special Evade:</td>
                    <td><input type='number' name='attr_SpecEvade' disabled='true' value="floor(@{SPDEF_Total}/5)"/> (MAX 6)</td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Speed Evade:</td>
                    <td><input type='number' name='attr_SpeedEvade' disabled='true' value="floor(@{SPEED_Total}/5)"/> (MAX 6)</td>
                </tr>
            </table>
        <br />
        <h3 class="sheet-header">Capabilities</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Overland:</td>
                <td><input type='number' name='attr_Overland'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Swim:</td>
                <td><input type='number' name='attr_Swim'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Long Jump:</td>
                <td><input type='number' name='attr_LJ'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>High Jump:</td>
                <td><input type='number' name='attr_HJ'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Power:</td>
                <td><input type='number' name='attr_Power'/></td>
            </tr>
        </table>
        <fieldset class='repeating_capabilities'>
            <table class='sheet-table'>
                <td class="sheet-shortfield3"><input class='sheet-shortfield' type='text' name='attr_Capability'/></td>
                <td><input type='number' name='attr_Capability_Rank'/></td>
            </table>
        </fieldset>
    </div>
</div>
<br />
<div class='sheet-row'>
    <div class='sheet-col'>
        <h3 class="sheet-header">Standard Moves</h3>
        <div class='sheet-col'>
            <br/>
                <h4 class='sheet-minihead'>Move #1</h4>
                 <table class="sheet-table">
                    <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move1_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move1_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move1_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move1_Name}, Wanting >= @{Move1_AC}+Evasion' name='roll_Move1Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move1_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage Base:</td>
                <td><input type='number' name='attr_Move1_Amount'/><select class='sheet-shortfield2' name="attr_Move1_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input class='sheet-shortfield' type='number' name='attr_Move1_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage<br/>Category:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move1_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td> 
               <td>
                <button type='roll' value='/roll @{Move1_Amount}@{Move1_Dice}+@{Move1_Bonus}+@{ATK_total} Damage from @{Move1_Name}, Physical' name='roll_Move1AtkPhys' />Physical
                <button type='roll' value='/roll @{Move1_Amount}@{Move1_Dice}+@{Move1_Bonus}+@{SPATK_total} Damage from @{Move1_Name}, Special' name='roll_Move1AtkSpec' />Special
               </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move1_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move1_Effects'></textarea>
                </td>
            </tr>
        </table>
        <br/>
        <h4 class='sheet-minihead'>Move #4</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move4_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move4_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move4_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move4_Name}, Wanting >= @{Move4_AC}+Evasion' name='roll_Move4Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move4_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage Base:</td>
                <td><input type='number' name='attr_Move4_Amount'/><select class='sheet-shortfield2' name="attr_Move4_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input type='number' name='attr_Move4_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage<br/>Category:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move4_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td> 
               <td>
                    <button type='roll' value='/roll @{Move4_Amount}@{Move4_Dice}+@{Move4_Bonus}+@{ATK_total} Damage from @{Move4_Name}, Physical' name='roll_Move4AtkPhys' />Physcial  
                    <button type='roll' value='/roll @{Move4_Amount}@{Move4_Dice}+@{Move4_Bonus}+@{SPATK_total} Damage from @{Move4_Name}, Special' name='roll_Move4AtkSpec' />Special
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move4_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move4_Effects'></textarea>
                </td>
            </tr>
        </table>
    </div>
     <div class='sheet-col'>
     <br/>
        <h4 class='sheet-minihead'>Move #2</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move2_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move2_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move2_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move2_Name}, Wanting >= @{Move2_AC}+Evasion' name='roll_Move2Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move2_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage Base:</td>
                <td><input type='number' name='attr_Move2_Amount'/><select class='sheet-shortfield2' name="attr_Move2_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input type='number' name='attr_Move2_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage<br/>Category:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move2_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td> 
               <td><button type='roll' value='/roll @{Move2_Amount}@{Move2_Dice}+@{Move2_Bonus}+@{ATK_total} Damage from @{Move2_Name}, Physical' name='roll_Move2AtkPhys' />Physical
               <button type='roll' value='/roll @{Move2_Amount}@{Move2_Dice}+@{Move2_Bonus}+@{SPATK_total} Damage from @{Move2_Name}, Special' name='roll_Move2AtkSpec' />Special
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move2_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move2_Effects'></textarea>
                </td>
            </tr>
        </table>
        <br/>
        <h4 class='sheet-minihead'>Move #5</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move5_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move5_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move5_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move5_Name}, Wanting >= @{Move5_AC}+Evasion' name='roll_Move5Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move5_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage Base:</td>
                <td><input type='number' name='attr_Move5_Amount'/><select class='sheet-shortfield2' name="attr_Move5_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input type='number' name='attr_Move5_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage<br/>Category:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move5_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td> 
               <td><button type='roll' value='/roll @{Move5_Amount}@{Move5_Dice}+@{Move5_Bonus}+@{ATK_total} Damage from @{Move5_Name}, Physical' name='roll_Move5AtkPhys' />Physical
               <button type='roll' value='/roll @{Move5_Amount}@{Move5_Dice}+@{Move5_Bonus}+@{SPATK_total} Damage from @{Move5_Name}, Special' name='roll_Move5AtkSpec' />Special
               </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move5_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move5_Effects'></textarea>
                </td>
            </tr>
        </table>
    </div>
     <div class='sheet-col'>
     <br/>
        <h4 class='sheet-minihead'>Move #3</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move3_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move3_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move3_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move3_Name}, Wanting >= @{Move3_AC}+Evasion' name='roll_Move3Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move3_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage Base:</td>
                <td><input type='number' name='attr_Move3_Amount'/><select class='sheet-shortfield2' name="attr_Move3_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input type='number' name='attr_Move3_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage<br/>Category:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move3_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td> 
               <td><button type='roll' value='/roll @{Move3_Amount}@{Move3_Dice}+@{Move3_Bonus}+@{ATK_total} Damage from @{Move3_Name}, Physical' name='roll_Move3AtkPhys' />Physical
               <button type='roll' value='/roll @{Move3_Amount}@{Move3_Dice}+@{Move3_Bonus}+@{SPATK_total} Damage from @{Move3_Name}, Special' name='roll_Move3AtkSpec' />Special
               </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move3_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move3_Effects'></textarea>
                </td>
            </tr>
        </table>
        <br/>
        <h4 class='sheet-minihead'>Move #6</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move6_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move6_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move6_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move6_Name}, Wanting >= @{Move6_AC}+Evasion' name='roll_Move6Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move6_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage Base:</td>
                <td><input type='number' name='attr_Move6_Amount'/><select class='sheet-shortfield2' name="attr_Move6_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input type='number' name='attr_Move6_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage<br/>Category:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move6_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage Rolls:</td> 
               <td><button type='roll' value='/roll @{Move6_Amount}@{Move6_Dice}+@{Move6_Bonus}+@{ATK_total} Damage from @{Move6_Name}, Physical' name='roll_Move6AtkPhys' />Physical
               <button type='roll' value='/roll @{Move6_Amount}@{Move6_Dice}+@{Move6_Bonus}+@{SPATK_total} Damage from @{Move6_Name}, Special' name='roll_Move6AtkSpec' />Special
               </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move6_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move6_Effects'></textarea>
                </td>
            </tr>
        </table>
    </div>
        <h3 class="sheet-header">Additional Moves</h3>
        <br/>
        <h4 class='sheet-minihead'>Struggle</h4>
        <table class="sheet-table">
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td>Struggle</td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td>At-Will</td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Struggle_AC" value='4' /><button type='roll' value='/roll 1d20 Attacking with Struggle, Wanting >= @{Struggle_AC}+Evasion' name='roll_StruggleAtk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Struggle_Type" value = "Normal"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage Base:</td>
                <td><input type='number' name='attr_Struggle_Amount' value = "1" /><select class='sheet-shortfield2' name="attr_Struggle_Dice" class="dtype">
                      <option value="d6">d6</option>
                      <option value="d8" selected="selected">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input class='sheet-shortfield' type='number' value = "6" name='attr_Struggle_Bonus'/>

                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage Category:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Struggle_DType" value = "Physical"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td>
               <td>
                <button type='roll' value='/roll @{Struggle_Amount}@{Struggle_Dice}+@{Struggle_Bonus}+@{ATK_total} Damage from @{Struggle_Name}, Physical' name='roll_StruggleAtkPhys' />Physical
                <button type='roll' value='/roll @{Struggle_Amount}@{Struggle_Dice}+@{Struggle_Bonus}+@{SPATK_total} Damage from @{Struggle_Name}, Special' name='roll_StruggleAtkSpec' />Special
               </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Struggle_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Struggle_Effects'></textarea>
                </td>
            </tr>
        </table>
        <fieldset class='repeating_moves'>
            <br/>
            <h4 class='sheet-minihead'>Additional Move</h4>
            <table class="sheet-table">
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Move Name:</td>
                    <td><input class='sheet-shortfield' type='text' name="attr_Move_Name"/></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Frequency:</td>
                    <td><input class='sheet-shortfield' type='text' name="attr_Move_Freq"/></td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>AC:</td>
                    <td><input type='number' name="attr_Move_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move_Name}, Wanting >= @{Move_AC}+Evasion' name='roll_MoveAtk' /></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Type:</td>
                    <td><input class='sheet-shortfield' type='text' name="attr_Move_Type"/></td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Damage Base:</td>
                    <td><input type='number' name='attr_Move_Amount'/><select class='sheet-shortfield2' name="attr_Move_Dice" class="dtype">
                          <option value="d6">d6</option>
                          <option value="d8">d8</option>
                          <option value="d10">d10</option>
                          <option value="d12">d12</option>
                        </select>+<input class='sheet-shortfield' type='number' name='attr_Move_Bonus'/>

                    </td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Damage Category:</td>
                    <td><input class='sheet-shortfield' type='text' name="attr_Move_DType"/></td>
                </tr>
                <tr class='sheet-banded'>
                   <td class='sheet-table-header'>Damage Rolls:</td>
                   <td>
                    <button type='roll' value='/roll @{Move_Amount}@{Move_Dice}+@{Move_Bonus}+@{ATK_total} Damage from @{Move_Name}, Physical' name='roll_MoveAtkPhys' />Physical
                    <button type='roll' value='/roll @{Move_Amount}@{Move_Dice}+@{Move_Bonus}+@{SPATK_total} Damage from @{Move_Name}, Special' name='roll_MoveAtkSpec' />Special
                   </td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Range:</td>
                    <td><input class='sheet-shortfield' name='attr_Move_Range' type='text'/></td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Effects:</td>
                    <td>
                        <textarea class='sheet-textarea' name='attr_Move_Effects'></textarea>
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
</div>
<br/>
<div class='sheet-row'>
    <h3 class="sheet-header">Inheritance Moves</h3>
            <table class='sheet-table' style="margin-top: 10px">
                <tr class='sheet-banded'>
                <td><textarea class='sheet-textarea' name='attr_Inherit'></textarea></td>
                </tr>
            </table>
    </fieldset>
</div>
<br/>
<!--<div class='sheet-row'>-->
        <h3 class='sheet-header'>Contests</h3>
        <table class='sheet-table' style="margin-top: 10px;margin-bottom: 10px;width:90%" align="center">
            <tr class='sheet-banded'>
            <td>
                <td class='sheet-table-header'>Beauty</td>
                <td><input type='number' name='attr_Beauty' /></td>
            </td>
            <td>
                <td class='sheet-table-header'>Cool</td>
                <td><input type='number' name='attr_Cool' /></td>
            </td>
            <td>
                <td class='sheet-table-header'>Cute</td>
                <td><input type='number' name='attr_Cute' /></td>
            </td>
            <td>
                <td class='sheet-table-header'>Smart</td>
                <td><input type='number' name='attr_Smart' /></td>
            </td>
            <td>
                <td class='sheet-table-header'>Tough</td>
                <td><input type='number' name='attr_Tough' /></td>
            </td>
            </tr>
        </table>
        <table class='sheet-table'>
            <td>
               <td class='sheet-table-header'>Poffins</td>
               <td><textarea class='sheet-textarea-b' name='attr_Poffins'></textarea></td>
            </td>
            <td>
               <td class='sheet-table-header'>Vitamins</td>
               <td><textarea class='sheet-textarea-b' name='attr_Vitamins'></textarea></td>
            </td>
        </table>
    <!--</div>-->
<!--</div>-->
<br/>
<div class='sheet-row'>
    <h3 class="sheet-header">Skills</h3>
    <br /><!--
    <table class='sheet-table'>
    <tr> -->
    <table class='sheet-left-half-table' STYLE="margin-bottom: 20px;">
        <tr align = "center">
            <th class='sheet-minihead'>Skill Name</th>
            <th class='sheet-minihead'>Rank</th>
            <th class='sheet-minihead'>Other Modifiers</th>
            <th class='sheet-minihead'>Roll</th>
        </tr>
        <tr class='sheet-banded' align = "center">
            <td class='sheet-table-header'>Acrobatics</td>
            <td><input type='number' name='attr_Acrobatics' value='2'/> d6+
            <td><input type='number' name='attr_Acrobatics_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Acrobatics}d6 + @{Acrobatics_bonus} Acrobatics Check' name='roll_AcrobaticsCheck' /></td>
        </tr>
        <tr align = "center">
            <td class='sheet-table-header'>Athletics</td>
            <td><input type='number' name='attr_Athletics' value='2'/> d6+
            <td><input type='number' name='attr_Athletics_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Athletics}d6 + @{Athletics_bonus} Athletics Check' name='roll_AthleticsCheck' /></td>
        </tr>
        <tr class='sheet-banded' align = "center">
            <td class='sheet-table-header'>Combat</td>
            <td><input type='number' name='attr_Combat' value='2'/> d6+
            <td><input type='number' name='attr_Combat_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Combat}d6 + @{Combat_bonus} Combat Check' name='roll_CombatCheck' /></td>
        </tr>
        <tr align = "center">
            <td class='sheet-table-header'>Intimidate</td>
            <td><input type='number' name='attr_Intimidate' value='2'/> d6+
            <td><input type='number' name='attr_Intimidate_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Intimidate}d6 + @{Intimidate_bonus} Intimidate Check' name='roll_IntimidateCheck' /></td>
        </tr>
        <tr class='sheet-banded' align = "center">
            <td class='sheet-table-header'>Stealth</td>
            <td><input type='number' name='attr_Stealth' value='2'/> d6+
            <td><input type='number' name='attr_Stealth_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Stealth}d6 + @{Stealth_bonus} Stealth Check' name='roll_StealthCheck' /></td>
        </tr>
        <tr align = "center">
            <td class='sheet-table-header'>Survival</td>
            <td><input type='number' name='attr_Survival' value='2'/> d6+
            <td><input type='number' name='attr_Survival_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Survival}d6 + @{Survival_bonus} Survival Check' name='roll_SurvivalCheck' /></td>
        </tr>
        <tr class='sheet-banded' align = "center">
            <td class='sheet-table-header'>GeneralEducation</td>
            <td><input type='number' name='attr_GeneralEducation' value='2'/> d6+
            <td><input type='number' name='attr_GeneralEducation_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{GeneralEducation}d6 + @{GeneralEducation_bonus} General Education Check' name='roll_GeneralEducationCheck' /></td>
        </tr>
        <tr align = "center">
            <td class='sheet-table-header'>Medicine Education</td>
            <td><input type='number' name='attr_MedicineEducation' value='2'/> d6+
            <td><input type='number' name='attr_MedicineEducation_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{MedicineEducation}d6 + @{MedicineEducation_bonus} Medicine Education Check' name='roll_MedicineEducationCheck' /></td>
        </tr>
        <tr class='sheet-banded' align = "center">
            <td class='sheet-table-header'>Occult Education</td>
            <td><input type='number' name='attr_OccultEducation' value='2'/> d6+
            <td><input type='number' name='attr_OccultEducation_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{OccultEducation}d6  + {@OccultEducation_bonus} Occult Education Check' name='roll_OccultEducationCheck' /></td>
        </tr>
    </table>
    <table class='sheet-right-half-table'>
        <tr align = "center">
            <th class='sheet-minihead'>Skill Name</th>
            <th class='sheet-minihead'>Rank</th>
            <th class='sheet-minihead'>Other Modifiers</th>
            <th class='sheet-minihead'>Roll</th>
        </tr>
        <tr align = "center">
            <td class='sheet-table-header'>Pokemon Education</td>
            <td><input type='number' name='attr_PokemonEducation' value='2'/> d6+
            <td><input type='number' name='attr_PokemonEducation_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{PokemonEducation}d6 + @{PokemonEducation_bonus} Pokemon Education Check' name='roll_PokemonEducationCheck' /></td>
        </tr>
        <tr class='sheet-banded' align = "center">
            <td class='sheet-table-header'>Technology Education</td>
            <td><input type='number' name='attr_TechnologyEducation' value='2'/> d6+
            <td><input type='number' name='attr_TechnologyEducation_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{TechnologyEducation}d6  + {@TechnologyEducation_bonus} Technology Education Check' name='roll_TechnologyEducationCheck' /></td>
        </tr>
        <tr align = "center">
            <td class='sheet-table-header'>Guile</td>
            <td><input type='number' name='attr_Guile' value='2'/> d6+
            <td><input type='number' name='attr_Guile_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Guile}d6 + @{Guile_bonus} Guile Check' name='roll_GuileCheck' /></td>
        </tr>
        <tr class='sheet-banded' align = "center">
            <td class='sheet-table-header'>Perception</td>
            <td><input type='number' name='attr_Perception' value='2'/> d6+
            <td><input type='number' name='attr_Perception_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Perception}d6 + @{Perception_bonus} Perception Check' name='roll_PerceptionCheck' /></td>
        </tr>
        <tr align = "center">
            <td class='sheet-table-header'>Charm</td>
            <td><input type='number' name='attr_Charm' value='2'/> d6+
            <td><input type='number' name='attr_Charm_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Charm}d6 + @{Charm_bonus} Charm Check' name='roll_CharmCheck' /></td>
        </tr>
        <tr class='sheet-banded' align = "center">
            <td class='sheet-table-header'>Command</td>
            <td><input type='number' name='attr_Command' value='2'/> d6+
            <td><input type='number' name='attr_Command_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Command}d6 + @{Command_bonus} Command Check' name='roll_CommandCheck' /></td>
        </tr>
        <tr align = "center">
            <td class='sheet-table-header'>Focus</td>
            <td><input type='number' name='attr_Focus' value='2'/> d6+
            <td><input type='number' name='attr_Focus_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Focus}d6 + @{Focus_bonus} Focus Check' name='roll_FocusCheck' /></td>
        </tr>
        <tr class='sheet-banded' align = "center">
            <td class='sheet-table-header'>Intuition</td>
            <td><input type='number' name='attr_Intuition' value='2'/> d6+
            <td><input type='number' name='attr_Intuition_bonus' value='0'/></td>
            <td><button type='roll' value='/roll @{Intuition}d6 + @{Intuition_bonus} Intuition Check' name='roll_IntuitionCheck' /></td>
        </tr>
    </table> <!--
    </tr>
    </table> -->

</div>
<br/>
<div class='sheet-3colrow'>
    <div class='sheet-col'>
        <h3 class='sheet-header'>Edges</h3>
        <br />
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Remaining Tutor Points</td>
                <td><input type='number' name='attr_TutorPoints'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Max Tutor Points</td>
                <td><input type='number' name='attr_TutorPoints_max' disabled='true' value='(-1*(@{CharType}-1))*floor(@{Level} / 5)'/></td>
            </tr>
            <tr>
                <th>Edge</th>
                <th title='This is only used for Pokemon characters!'>Cost</th>
            </tr>
        </table>
        <fieldset class='repeating_edges'>
            <table class='sheet-table'>
                <td class='sheet-shortfield5'><input class='sheet-shortfield'  name='attr_EdgeName' type='text' /></td>
                <td><input type='number' name='attr_EdgeCost' title='This is only used for Pokemon characters!' /></td>
            </table>
        </fieldset>
    </div>
    <div class='sheet-col'>
        <h3 class='sheet-header'>Features</h3>
        <br />
        <h4 class='sheet-minihead'>Feature</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Name:</td>
                <td><input class='sheet-shortfield' name='attr_FeatureName' type='text'></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' name='attr_FeatureFreq' type='text'></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Target:</td>
                <td><input class='sheet-shortfield' name='attr_FeatureTarget' type='text'></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Other Info:</td>
                <td><textarea class='sheet-textarea-b' name='attr_FeatureInfo'></textarea></td>
            </tr>
        </table>
        <fieldset class='repeating_abilities'>
            <br/>
            <h4 class='sheet-minihead'>Feature</h4>
            <table class='sheet-table'>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Name:</td>
                    <td><input class='sheet-shortfield' name='attr_Feature_Name' type='text'></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Frequency:</td>
                    <td><input class='sheet-shortfield' name='attr_Feature_Freq' type='text'></td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Target:</td>
                    <td><input class='sheet-shortfield' name='attr_Feature_Target' type='text'></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Other Info:</td>
                    <td><textarea class='sheet-textarea-b' name='attr_Feature_Info'></textarea></td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div class='sheet-col'>
        <h3 class="sheet-header">Abilities</h3>
        <br />
        <h4 class='sheet-minihead'>Ability</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Name:</td>
                <td><input class='sheet-shortfield' name='attr_AbilityName' type='text'></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' name='attr_AbilityFreq' type='text'></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Target:</td>
                <td><input class='sheet-shortfield' name='attr_AbilityTarget' type='text'></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Other Info:</td>
                <td><textarea class='sheet-textarea-b' name='attr_AbilityInfo'></textarea></td>
            </tr>
        </table>
        <fieldset class='repeating_abilities'>
            <br/>
            <h4 class='sheet-minihead'>Ability</h4>
            <table class='sheet-table'>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Name:</td>
                    <td><input class='sheet-shortfield' name='attr_Ability_Name' type='text'></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Frequency:</td>
                    <td><input class='sheet-shortfield' name='attr_Ability_Freq' type='text'></td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Target:</td>
                    <td><input class='sheet-shortfield' name='attr_Ability_Target' type='text'></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Other Info:</td>
                    <td><textarea class='sheet-textarea-b' name='attr_Ability_Info'></textarea></td>
                </tr>
            </table>
        </fieldset>
    </div>
</div>
<br/>
<div class='sheet-row'>
    <h3 class="sheet-header">Inventory</h3>
    <table class='sheet-table' align = "center" style="width:90%">
        <tr class='sheet-banded'>
            <td class='sheet-table-header' align = "center">Cash</td>
            <td align = "center"><input type='number' name='attr_Cash' class='sheet-shortfield'></td>
        </tr>
    </table>
    <br />
    <fieldset class='repeating_inventory'>
        <table class='sheet-table' style = "width:100%;">
            <tr>
                <th>Item Name</th>
                <th>Description</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td class='sheet-shortfield6' style = "width:45%;"><input type='text' class='sheet-shortfield' name='attr_InventoryName' /></td>
                <td class='sheet-shortfield7' style = "width:45%;"><input type='text' class='sheet-shortfield' name='attr_InventoryDesc' /></td>
                <td class='sheet-shortfield8' style = "width:5%;"><input type='number' class='sheet-shortfield' name='attr_InventoryQuantity' /></td>
            </tr>
        </table>
    </fieldset>
</div>
